 //// Write a program to input x and n and find the sum of the following series
1.
S = x1 - x2 + x3 - x4 ………… - x20; where x = 2

import java.util.Scanner;

public class Q1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        System.out.print(series(n, 2));
    }

    private static int series(int n, int x) {
        int sum = 0;

        for (int i = 1; i <= n; ++i) {
            int num = (int) Math.pow(x, i);

            if (i % 2 == 0) {
                num = num * -1;
            }

            sum += num;
        }

        return sum;
    }
}


2.
x - x2/3 + x3/5 - x4/7 + …. to n terms
 
import java.util.Scanner;

public class Q2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        System.out.print(series(n, 2));
    }

    private static int series(int n, int x) {
        int sum = 0;

        for (int i = 1,j=1; i <= n; ++i, j= j+2) {
            int num = (int) Math.pow(x, i)/j;

            if (i % 2 == 0) {
                num = num * -1;
            }

            sum += num;
        }

        return sum;
    }
}

3.
S = (1 + 2) / (1 * 2) + (1 + 2 + 3) / (1 * 2 * 3) + -------- + (1 + 2 + 3 + ----- + n ) / (1 * 2 * 3 * ----- * n)

import java.util.Scanner;

public class Q3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        System.out.print(series(n));
    }

    private static int series(int n) {
        int sum = 0;

        for (int i = 1; i <= n; ++i) {
            int numerator = ((i + 1) * (i + 2)) / 2;
            int denominator = fact(i + 1);

            sum = sum + (numerator / denominator);
        }

        return sum;
    }

    private static int fact(int n) {
        if (n == 1) {
            return 1;
        }

        int fact = 1;
        for (int i = n; i > 0; i--) {
            fact = fact * i;
        }
        return fact;
    }
}
4.
S = 1 + (x+2)/2! + (2x+3)/3! + (3x+4)/4! + ……… to n terms

import java.util.Scanner;

public class Q4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        System.out.print(series(n, 2));
    }

    private static int series(int n, int x) {
        int sum = 0;

        for (int i = 1; i <= n; ++i) {
            int numerator = (i - 1) * x + i;
            int denominator = fact(i);

            sum = sum + (numerator / denominator);
        }

        return sum;
    }

    private static int fact(int n) {
        int fact = 1;
        for (int i = n; i > 0; i--) {
            fact = fact * i;
        }
        return fact;
    }
}
