// Q1  Build Array from Permutation

class Solution {
    public int[] buildArray(int[] nums) {
        int[] ans = new int[nums.length];
        for (int i=0; i<nums.length; ++i) {
            ans[i] = nums[nums[i]];
        }
        return ans;
    }
}

// Q2   Concatenation of Array

class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] ans = new int[2 * nums.length];

        for (int i = 0; i < nums.length; ++i) {
            ans[i] = nums[i];
            ans[i+(nums.length)] = nums[i];
        }

        return ans;
    }
}

// Q3   Running Sum of 1d Array

class Solution {
    public int[] runningSum(int[] nums) {
        for (int i=0; i<nums.length-1; ++i) {
            nums[i+1] += nums[i];
        }   
        return nums; 
    }
}
